-- Initial DecisionTrees.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DecisionTrees

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Decision Trees

-- A longer description of the package.
-- description:

license:             MIT
license-file:        LICENSE
author:              Dmitry K
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  build-depends:        base >=4.7 && <4.8
                      , containers > 0.5
  exposed-modules:      DecisionTrees
                        DecisionTrees.Learning
                        DecisionTrees.C45
                        DecisionTrees.Utils
  -- other-modules:
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   ExistentialQuantification
                        MultiParamTypeClasses
  other-extensions:     FlexibleInstances
                        UndecidableInstances

executable tst
    build-depends: DecisionTrees
                 , base -any
                 , containers -any
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test

test-suite tests
    build-depends: DecisionTrees
                 , hspec -any
                 , QuickCheck >= 2.8
                 , base -any
                 , containers -any
    type: exitcode-stdio-1.0
    main-is: tests.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules: TestData
                   TestData.TiloBalkeExample
                   DecisionTreesSpec
                   AgeSpec
                   C45Spec
