-- Initial DecisionTrees.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DecisionTrees

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

synopsis:            Decision Trees

-- A longer description of the package.
-- description:

license:             MIT
license-file:        LICENSE
author:              Dmitry K
build-type:          Simple
extra-source-files:  README.md
                     todo.md
cabal-version:       >=1.10


library
  build-depends:        base >=4.7
                      , containers >= 0.5.5
  exposed-modules:      DecisionTrees
                        DecisionTrees.Definitions
                        DecisionTrees.TreeBranching
                        DecisionTrees.TreeBranching.Debug
                        DecisionTrees.ID3
                        DecisionTrees.Utils
  -- other-modules:
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   ExistentialQuantification
                        MultiParamTypeClasses
  other-extensions:     FlexibleInstances
                        UndecidableInstances
                        DeriveDataTypeable


executable Example
    build-depends: DecisionTrees
                 , base >= 4.7
                 , containers >= 0.5.5
    hs-source-dirs: test
    main-is: RunExample.hs
    buildable: True
    default-language: Haskell2010



executable ID3Weka
    build-depends: DecisionTrees
                 , WekaData >= 0.1.2
                 , base >=4.7
                 , containers >= 0.5.5
                 , random-fu >= 0.2.6 && <= 0.2.7
                 , random-extras == 0.19
    hs-source-dirs: src
    main-is: RunID3Weka/Main.hs
    other-modules: RunID3Weka
    buildable: True
    default-language: Haskell2010
    default-extensions:   ExistentialQuantification
                          FlexibleInstances
                          DeriveDataTypeable


test-suite tests
    build-depends: DecisionTrees
                 , hspec >= 2.2
                 , QuickCheck >= 2.8
                 , base >= 4.7
                 , containers >= 0.5.5
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: tests.hs
    buildable: True
    default-language: Haskell2010
    other-modules: TestData
                   TestData.TiloBalkeExample
                   AgeSpec
                   ID3Spec
                   FullSubsetsSpec
